sudo aptitude install build-essential

bash --version
# GNU bash, version 5.1.4(1)-release (x86_64-pc-linux-gnu)

ar --version
# GNU ar (GNU Binutils for Debian) 2.35.2

sudo aptitude install bison
bison --version
# bison (GNU Bison) 3.7.5

ls --version
# ls (GNU coreutils) 8.32

find --version
# find (GNU findutils) 4.8.0

awk -W version
# mawk 1.3.4 20200120

gcc --version
# gcc (Debian 10.2.1-6) 10.2.1 20210110

grep --version
# grep (GNU grep) 3.6

uname --all
# Linux debian 5.10.0-19-amd64 #1 SMP Debian 5.10.149-2 (2022-10-21) x86_64 GNU/Linux

m4 --version
# m4 (GNU M4) 1.4.18

make --version
# GNU Make 4.3

patch --version
# GNU patch 2.7.6

perl --version
# This is perl 5, version 32, subversion 1 (v5.32.1) built for x86_64-linux-gnu-thread-multi

python3 --version
# Python 3.9.2

sed --version
# sed (GNU sed) 4.7

tar --version
# tar (GNU tar) 1.34

sudo aptitude install texinfo
makeinfo --version
# texi2any (GNU texinfo) 6.7

xz --version
# xz (XZ Utils) 5.2.5
